<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .arrow{
      width: 0;
      height: 0;
      position: relative;
      margin:20px auto;
    }
    .arrow:before {
      content: '';
      border: 5px solid transparent;
      border-left: 0;
      border-right: 200px solid black;
      position: absolute;
      left: 0;
      top: 50%;
      margin-left:-200px;
      margin-top:-5px;
    }

    .arrow:after {
      content: '';
      border: 10px solid transparent;
      border-left-color: black;
      border-right: 0;
      position: absolute;
      right: 0;
      top: 50%;
      margin-right:-10px;
      margin-top:-10px;
    }

  </style>
</head>
<body>
<div class="arrow">

</div>
</body>
</html>