<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    table,.container {
      border-top: 1px solid #d3d3d3;
      border-left: 1px solid #d3d3d3;
      font-size: 14px;
    }

    table td,.cell{
      border-bottom: 1px solid #d3d3d3;
      border-right: 1px solid #d3d3d3;
      text-align: center;
      background: #f2f2f2;
    }
    .table-head {
      background: #91363c;
      color: #fff;
      border-color: #d3d3d3;
      text-align: left;
    }
    .text-sm{
      font-size: 12px;
    }
    .cell{
      padding: 3px;
    }
    .cont-pd{
      padding-left: 15px;
      padding-right: 15px;
    }
    .fl{
      float: left;
    }
    .h3{
      height: 72px;
    }
  </style>
</head>
<body>
<table cellspacing="0" cellpadding="3" width="100%">
  <tr>
    <td colspan="19" class="table-head">商品质量抽查检验结果确认情况汇总</td>
  </tr>
  <tr>
    <td rowspan="3" class="cont-pd">样品名称</td>
    <td rowspan="3" class="cont-pd">样品编号</td>
    <td colspan="8" class="text-sm">抽检场所检验结果确认</td>
    <td rowspan="3" class="cont-pd">备注</td>
    <td colspan="8" class="text-sm">标称生产企业检验结果确认</td>
  </tr>
  <tr>
    <td rowspan="2">快递公司</td>
    <td rowspan="2">快递单号</td>
    <td rowspan="2">寄送日期</td>
    <td rowspan="2">签收日期</td>
    <td rowspan="2">无异议</td>
    <td rowspan="2">有异议</td>
    <td colspan="2" class="text-sm">无反馈</td>
    <td rowspan="2">快递公司</td>
    <td rowspan="2">快递单号</td>
    <td rowspan="2">寄送日期</td>
    <td rowspan="2">签收日期</td>
    <td rowspan="2">无异议</td>
    <td colspan="2" class="text-sm">有异议</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>退回信函</td>
    <td>无回函</td>
    <td>假冒</td>
    <td>复检</td>
    <td>退回信函</td>
  </tr>
</table>
<br>

<div class="container">
  <div class="table-head head cell">
    商品质量抽查检验结果确认情况汇总
  </div>
  <div>
    <div class="cell fl h3 cont-pd">样品名称</div>
    <div class="cell fl h3 cont-pd">样品名称</div>
  </div>
</div>
</body>
</html>