<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    ul,li{list-style:none;}
    ul{width: 1230px;height:auto;}
    li{width:200px;height: 200px;border: 1px inset; float:left;}
    .test1{width: 100%;height:300px;overflow-x: scroll;}
    .test2{width: 200px;height: 200px;border:1px solid ; display: table;}
    .test2 > a{display:table-cell;vertical-align: middle;padding:20px;}
    span:before {
      content: 'hello '
    }
    span:after {
      content: 'baka'
    }
    .box {
      width: 300px;
      height: 100px;
      position: relative;
      border: 1px solid black;
    }
    .cr {
      width: 0;
      height: 0;
      border: 20px solid lightgrey;
      border-top-color: red;
      position: absolute;
      bottom: 0;
    }
    .cr.dr{
      border-bottom:0;
      right: 0;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="cr"></div>
  <div class="cr dr"></div>
</div>

<span>shikong</span>
<span>aww</span>
<span>hanjiang</span>
<span>H</span>
<span>flan</span>
<div class="test1">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</div>
<div class="test2">
  <a href="">test</a>
</div>
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
<script>
$('ul').on('scroll', function(){
  console.log('---')
})
</script>
</body>
</html>