<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background: #000;
    }

    .number {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 296px;
      top: 223px;
      transform-style: preserve-3d;
      transform: perspective(1200px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      animation: 10s move linear infinite
    }

    .number div {
      width: 160px;
      height: 160px;
      padding: 20px;
      position: absolute;
      left: 0;
      top: 0;
      border: 3px solid #19decd;
      box-shadow: 0 0 100px #19decd;
      text-shadow: 0 0 20px #fff;
      color: #fff;
      display: table;
      vertical-align: middle;
      transform-origin: center center;
    }

    .number div span {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-family: "Microsoft YaHei", sans-serif;
      font-size: 50px;
      line-height: 72px;
    }

    .number div:nth-of-type(1) {
      transform: translateZ(100px)
    }

    .number div:nth-of-type(2) {
      transform: rotateY(180deg) translateZ(100px)
    }

    .number div:nth-of-type(3) {
      transform: rotateX(90deg) translateZ(100px)
    }

    .number div:nth-of-type(4) {
      transform: rotateX(-90deg) translateZ(100px)
    }

    .number div:nth-of-type(5) {
      transform: rotateY(90deg) translateZ(100px)
    }

    .number div:nth-of-type(6) {
      transform: rotateY(-90deg) translateZ(100px)
    }

    @keyframes move {
      100% {
        transform: perspective(800px) rotateX(360deg) rotateY(360deg) rotateZ(360deg)
      }
    }


  </style>
</head>
<body>
<div class="number">
  <div><span>1baka</span></div>
  <div><span>2baka</span></div>
  <div><span>3baka</span></div>
  <div><span>4baka</span></div>
  <div><span>5baka</span></div>
  <div><span>6baka</span></div>
</div>
</body>
</html>