<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
  <title>Title</title>
  <style>
    .wechat-tooltip {
      color: #fff;
      background-color: rgba(51, 51, 51, 0.8);
      border-radius: 4px;
      position: fixed;
      top: 10px;
      right: 10px;
      font-size: 12px;
      z-index: 999;
      padding: 6px 12px;
    }
    .wechat-tooltip:before {
       content: '';
       width: 0;
       height: 0;
       border: 8px solid rgba(51, 51, 51, 0.8);
       border-right-color: transparent;
       border-left-color: transparent;
       border-top-color: transparent;
       position: absolute;
       top: -16px;
       right: 10px;
     }
    .wechat-tooltip span {
      display: block;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="wechat-tooltip">
    <span>请点击右上角</span>
    <span>选择"从浏览器中打开"</span>
  </div>
</body>
</html>